<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Projects</title>
    </head>
    <body style="background-color: #2E3440; color: #D8DEE9; font-family: Iosevka;">
    
    <h2 style="text-align: center;">Projects</h2>
    <br>
    <h3><a href="https://github.com/acidicneko/discitix_x86_64">Discitix Kernel</a></h3>
    <p>A hobbyist kernel for x86_64 platform written in C.</p>
    <img src="https://raw.githubusercontent.com/ayush7788/discitix_x86_64/main/images/prompt.png" height="350" width="500">
    
    <br>
    <h3><a href="https://github.com/acidicneko/rci">Rice Installer</a></h3>
    <p>An installer program for UNIX rices and configurations.</p>
    
    <br>
    <h3><a href="https://github.com/acidicneko/moon">Moon Prompt for BASH</a></h3>
    <p>A modular prompt for BASH made for speed. Written entirely in bash-script. </p>

    <br>
    <h3><a href="https://github.com/acidicneko/ArruBot">ArruBot for Discord</a></h3>
    <p>A discord bot written in Java. Stream music straight from YouTube into your server.</p>
    
    <br>
    <h3><a href="https://github.com/acidicneko/nyaafetch">Nyaafetch</a></h3>
    <p>A fetch program written in bash-script.</p>
    
    <br>
    <h3><a href="https://github.com/acidicneko/nyaavim">Nyaavim</a></h3>
    <p>A neovim skeleton configuration for advanced users.</p>
    
    <br>
    <p>Other deprecated projects can be found <a href="https://github.com/acidicneko?tab=repositories">here</a></a></p>
    </body>
</html>