<!DOCTYPE html>

<html>
    <head>
        <title>School Stuff</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/57079688?v=4">
    </head>

    <body>
        <h1 style="text-align: center;"><i class="material-icons">book</i> School Stuff</h1>
        <br>
        <h2 style="text-align: center;">Anchoring Script</h2>
        <br>

        <h4>Anchor-1:</h4>
        <p>
            Good Morning ! Our Respective Teachers and Students!,Hope you all are well. The galaxy of intellectuals, your Excellency, invited guests, teachers, Students, Kids and my dear friends
            <br> how different is this Morning, feeling Refresh with Cool Environment out here. Dear Teachers & Children’s, you will yourself discover as the Surroundings of cultural feast unfold !
            <br>Well, my first and foremost duty - On behalf of the Principal, Teaching Staff and Students, we welcome you all to our HAPPY TEACHER'S DAY 2016
        </p>
        <h4>Anchor-2:</h4>
        <p>
            We fell honoured to have with us – The Honourable Chief Guest His Excellency Mr P. Handu, the Indian Ambassador To Malaysia, – Sir you hardly need any introduction, you have made all of us proud by your distinguished work in numerous capacities. You are one of the most celebrated foreign services dignitary . Guests of Honour : Mr Dexter Kennedy, the Pro-Vice Chairman of the School, the man of distinct vision and a fountainhead of illuminating ideas, an idol of knowledge and experience and inspiration to all of us. Mr Karun Kumar, who is ……………….( add yourself)
        </p>
        <h4>Anchor-1:</h4>
        <p>
            Now, we will have our traditional auspicious LAMP-LIGHTENING ceremony as a tribute to Mother Saraswati, the Goddess of knowledge. (Mother, we pray for your blessings with all humility – give us wisdom to make this world a better place. May all human beings live in harmony with nature and other forms of life. May the truth prevail. May the darkness of ignorance be swept away by the dawn of self-realization.)that the by our honourable Chief Guest His Highness Mr Shubham Nanda
Sir Please
        </p>
    </body>

</html>